{"name":"ExpenseSnap","short_name":"ExpenseSnap","start_url":"/","display":"standalone","background_color":"#f2eee2","theme_color":"#171914","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
